Kayan-1 (Yangon)
      41,226; 33,996; 31,328; 4 cand.
 Kyaw Thwin (NLD)          21278 68%
 Than Maung (NUP)           8408 27%
Kayan-2 (Yangon)
      40,018; 32,524; 28,841; 6 cand.
 Tin Maung Win (NLD)       17428 60%
 Zaw Win (NUP)             10027 35%
Wakema-2 (Ayeyarwady)
      72,831; 49,584; 41,528; 4 cand.
Col. Thet Wai (NUP)
Myint Swe (LDP)
Dr. Saw Bei Htoo (UKL)
[no NLD candidate]
17893 43%
12307 30%
 9629 23%
Mandalay North East-1 (Mandalay)
      37,046; 30,833; 29,005; 8 cand.
 Maung Maung Aye (NLD)     24100 83%
 Kyaw Aye (WUO)             2822 10%
Minbu-1 (Magway)
      43,600; 31,928; 28,506; 6 cand.
 Soe Myint (NLD)           21324 75%
 Col. Kyi Thein (WUO)       5685 20%
Minbu-2 (Magway)
      42,102; 28,063; 24,456; 3 cand.
 Hla Soe (NLD)             20719 85%
 Win (LDP-141)              2621 11%
 [no NUP candidate]
Mandalay North West-2 (Mandalay)
      50,451; 38,0943; 35,234; 6 cand.
 Aung Soe (NLD)            23576 67%
 Col. Chit Yi (NUP)        10782 31%
Ngaphe (Magway)
      21,337; 17,077; 15,107; 3 cand.
 Kyi Lwin (NLD)            10807 72%
 Tin Sein (NUP)             3945 26%
Mandalay North East-2 (Mandalay)
      38,885; 30,746; 29,401; 6 cand.
 Tin Aye (NLD)             22547 77%
 Tin Maung (NUP)            4621 16%
Kunyangonn (Yangon)
      56,590; 47,680; 42,287; 6 cand.
 Gun (NLD)                 28198 67%
 Kyaw Nyunt (NUP)          10763 25%
Patheingyi-1 (Mandalay)
      36,244; 27,769; 24,662; 6 cand.
 Hsan Nyunt Wain (NLD)     16336 66%
 Tun Kyi (NUP)              7206 29%
Patheingyi-2 (Mandalay)
      34,087; 27,070; 24,014; 7 cand.
 Lt-Col San Hla Baw (NLD)  13870 58%
 Kyaung (PUO)               6587 27%
 Naing Win (independent)    2732 11%
Kyaiklat-1 (Ayeyarwady)
      45,458; 35,056; 30,873; 4 cand.
 Than Tin (NLD)            16451 53%
 Maung Mya (NUP)           12596 41%
Kyaiklat-2 (Ayeyarwady)
      46,027; 33,590; 29,710; 4 cand.
 Tin Win (NLD)             14351 48%
 Saw Myint Thein (NUP)     12774 43%
Pyapon-2 (Ayeyarwady)
      52684; 34,758; 31,864; 5 cand.
 Min Swe (NLD)             20358 64%
 Aye Ko (PUO)              10404 33%
Dedaye-2 (Ayeyarwady)
      52,412; 39,577; 34,384; 6 cand.
 Than Tun (NLD)            19612 57%
 Nyunt Maung (NUP)         11368 33%
Nattalin-1 (Bago)
      47,418; 38,764; 33,017; 4 cand.
 Ohn Ngwe (NLD)            24388 74%
 Daw Aye Myint (PUO)        7646 23%
Nattalin-2 (Bago)
      48,088; 37,488; 32,112; 5 cand.
 Saw Sein Tun (NLD)        23548 73%
 Aung Thein (NUP)           7581 24%
Amarapura-1 (Mandalay)
      42,741; 34,831; 31,829; 6 cand.
 Zaw Myint Maung (NLD)     21119 66%
 Thain Han (NUP)            8210 26%
Amarapura-2 (Mandalay)
      43,735; 37,185; 35,226; 5 cand.
 Ba Bwa (NLD)              24163 69%
 Than Maung (NUP)           8147 23%
(WPD 6/1)
Hlegu-1 (Yangon)
      79,523; 54,235; 45,831; 4 cand.
 Saw Kyaw Sein (NLD)       26113 57%
 Ye Win (NUP)              17815 39%
Hlegu-2 (Yangon)
      30,784; 23,143; 20,344; 5 cand.
 San Tin (NLD)             14640 72%
 Daw Thein Htay (NUP)       3719 18%
Kyauktan-1 (Yangon)
      37,399; 31,668; 26,200; 4 cand.
 Than Nyein (NLD)          17018 65%
 Thein Tun (NUP)            7331 28%
Kyauktan-2 (Yangon)
      34,840; 28,169; 24,602; 3 cand.
 Soe Nyunt (NLD)           16226 66%
 Aung Khaing (NUP)          7390 30%
Kyobingauk-1 (Bago)
      35,256; 25,007; 21,079; 5 cand.
 Aye Myint (NLD)           12739 60%
 Khin Maung Win (NUP)       6991 33%
Okpo-1 (Bago)
      34,368; 23,523; 19,700; 6 cand.
 Tin Oo (NLD)              10166 52%
 Mar Ga (PUO)               6434 33%
Okpo-2 (Bago)
      39,086; 26,435; 22,873; 7 cand.
 Tha Maung (NLD)           12443 54%
 Tin Kyi (NUP)              7354 32%
Zigon {Bago)
      41,957; 33,429; 28,158; 5 cand.
 San Tin (NLD)             15992 57%
 Brig-Gen Than Tin (NUP)    9943 35%
Minhla-1 (Bago)
      36,120; 27,489; 24,366; 5 cand.
 Tint Lwin (NLD)           16110 66%
 Col. Thein Ngwe (NUP)      6220 26%
Minhla-2 (Bago)
      35,260; 23,568; [not given, but valid votes tallied equal votes
cast]; 5 cand.
 Daw Hla Hla Moe (NLD)     16282 69%
 Maung Maung (NUP)          6236 26%
Bhamo (Kachin)
      48,181; 32,055; 27,550; 6 cand.
 Pu Htwe (NLD)             19433 71%
 Kam Twe (NUP)              4612 17%
Momauk (Kachin)
      13,104; 7,602; 6,501; 6 cand.
 Thaung Ngwe (NLD)
 Mo Ngin (SNLD)
 Po Yin (NUP)
Sagaing-2 (Sagaing)
2954 45%
2036 31%
 648 10%
      77,887; 62,961; 57,674; 7 cand.
 Dr. Khin Maung Swe (NLD)  41523 72%
 Khin Maung (NUP)          13745 24%
Myaung-2 (Sagaing)
      33,485; 26,741; 24,205; 5 cand.
Min Thwin (NLD)
Zay Yar (independent)
Shwe Khaing (NUP)
9941 41%
7612 31%
5431 22%
Myinmu-1 (Sagaing)
      29,892; 24,679; 22,545; 4 cand.
 Ba Ba (NLD)               16477 73%
 Htay Aung (NUP)            5783 26%
Myinmu-2 (Sagaing)
      30,935; 24,653; 22,398; 3 cand.
 Tin Ngwe (NLD)            16151 72%
 Sein Tun (PUO)             5944 27%
Myaung-1 (Sagaing)
      33,415; 26,885; 24,747; 5 cand.
Win Shein (independent)
Aung Tun (NLD)
Aye Maung (NUP)
9749 39%
8175 33%
6148 25%
Ngazun-1 (Sagaing)
      39,852; 28,600; 24,881; 3 cand.
 Chit Khaing (NLD)         16881 68%
 Khin Maung Oo (NUP)        7355 30%
Sagaing-1 (Sagaing)
      71,844; 58,103; 52,772; 8 cand.
 Col. Soe Thein (NLD)      37037 70%
 Tun Maung (PUO)           11653 22%
Ngazun-2 (Sagaing)
      40,271; 30,722; 25,676; 3 cand.
 Cho Hlaing (NLD)          18480 72%
 Khin Maung Maung (NUP)     6339 25%
(WPD 6/2)
Kyaukkyi (Bago)
      43,167; 23,512; 20,343; 3 cand.
 Tun Oo (NLD)              14461 71%
 Saw Myo Thwe (NUP)         5086 25%
Taungoo-1 (Bago)
      54,044; 35,458; 31,543; 6 cand.
 Aung Soe Myint (NLD)      21369 68%
 Thein Hlaing (NUP)         6354 20%
Taungoo-2 (Bago)
      55,749; 36,178; 30,405; 5 cand.
 Nyunt Wai (NLD)           20401 67%
 Saw Truman (NUP)           7567 25%
Pyay-1 [Prome] (Bago)
      59,592; 40,181; 35,315; 7 cand.
 Maung Ohn (NUP)           14850 42%
 Thein Zan (NLD)           12229 35%
 Dr. Khin Maung Win (indep) 6161 17%
Pyay-2 (Bago)
      62,493; 40,662; 36768; 6 cand.
 Thaung Sein (NLD)         18941 52%
 Soe (NUP)                 14535 40%
Paukkaung (Bago)
      56,337; 39,412; 35,063; 8 cand.
 Sein Win (PND)            17511 50%
 Ohn Thein (NUP)           14448 41%
 [no NLD candidate]
Thayarwady-1 (Bago)
  42,498; 32,283; 27,877; 6 cand.
 San Win (NLD)             15309 55%
 Tin Yu (NUP)               9363 34%
Thayarwady-2 (Bago)
  42,597; 28,446; 24,473; 6 cand.
 Maung Aye (NLD)           14747 60%
 Maj Aung Khin (NUP)        8015 33%
Maubin-1 (Ayeyarwady)
      78,823; 57,426; 49,787; 6 cand.
 Chit Than (NUP)           23861 48%
 Thaung Aye (NLD)          22497 45%
Maubin-2 (Ayeyarwady)
      79,605; 52,563; 46,628; 5 cand.
 Hla Myint (NLD)           25855 55%
 Aung Thaung (NUP)         18828 40%
Kalaw (Shan)
      62,010; 37,984; 31,178; 6 cand.
Myint Than (UDLDP)
Tommy Aung (NLD)
Ngwe Soe (NUP)
11232 36%
 7063 23%
 6673 21%
Mansi (Kachin)
      7,447; 5,362; 4,387; 4 cand.
J.M. Nolla (NLD)
Phauyam Kamtwe (NUP)
Ba Maw (SNLD)
2434 55%
1182 27%
 550 13%
Mandalay North West-1 (Mandalay)
      46,015; 38,138; 36,630; 6 cand.
 Tin Aung Aung (NLD)       29443 80%
 Thein Hla (NUP)            5703 16%
Mandalay South East-1 (Mandalay)
  46,419; 39,253; 36,910; 8 cand.
 Tin Nyunt (NLD)           29642 80%
 Than Oo (NUP)              5321 14%
Mandalay South East-2 (Mandalay)
      58,988; 46,326; 43,002; 6 cand.
 Ohn Kyaing (NLD)          32718 76%
 Min Kyaw (NUP)             8608 20%
Thayetchaung (Tanintharyi)
      33,182; 21,697; 17,038; 4 cand.
 Tin Myint (NLD)           15522 91%
 Nay Win (NUP)              1305  8%
Launglon-1 (Tanintharyi)
      37,442; 25,133; 19,614; 3 cand.
 Hla Pe (NLD)              17241 88%
 Col. Aung Myint (NUP)      2135 11%
Launglon-2 (Tanintharyi)
      33,723; 22,759; 18,015; 3 cand.
 Chain Hin (NLD)           14667 81%
 Seinn Maung (NUP)          3143 17%
Dawei-1 [Tavoy] (Tanintharyi)
      34,527; 23,456; 20,110; 3 cand.
 Soe Nyunt (NLD)           17059 85%
 Col. Than Hla (NUP)        2598 13%
Dawei-2 (Tanintharyi)
      34,766; 23,677; 20,656; 3 cand.
 Myo Aung (NLD)            17906 87%
 Lt-Col Ba Hla              2329 11%
(WPD 6/3)
Kyaikmaraw-1 (Mon)
      39,948; 24,640; 19,968; 5 cand.
Myint Thein (NLD)
Nai Pan Hla (MNDF)
Daw Thein Kyaw (NUP)
10576 53%
 4666 23%
 3507 18%
Kyaikmaraw-2 (Mon)
  44,824; 32,550; 27,517; 6 cand.
Nai Khin Maung (MNDF)
Tin Ngwe (NLD)
Bo Kya Gyi (NUP)
11528 42%
11270 41%
 3211 12%
Dedaye-1 (Ayeyarwady)
      49076; 35,788; 30,884; 3 cand.
 Myo Nyunt (NLD)           17957 58%
 Capt Tun Aye (NUP)        11200 36%
Yedashe-1 (Bago)
      42,297; 32,544; 27,413; 4 cand.
 Dr. Kyaw Kyaw (NLD)       15874 58%
 Chit Kyin (NUP)           10541 38%
Yedashe-2 (Bago)
      43,647; 32,784; 29,014; 3 cand.
 Tun Aung (NLD)            17571 61%
 Aung Khin (NUP)           10512 36%
Pyu-1 (Bago)
      47,205; 31,432; 27,392; 4 cand.
 Aung Than (NLD)           18067 66%
 Nyunt Han (NUP)            8601 31%
Pyu-2 (Bago)
      65,024; 41,432; 36,948; 5 cand.
 Soe Maung (NLD)           23588 64%
 Tun Kyi (WUO)             12112 33%
 [no NUP candidate]
Htantabin (Bago)
      50,435; 36,471; 30,089; 4 cand.
 Chit Maung (NLD)          19665 65%
 Tin Win (NUP)              6712 22%
Oktwin-1 (Bago)
      32,918; 23,535; 18,228; 5 cand.
 Thein Oo (NLD)            10881 60%
 Lt-Col Khin Hla (NUP)      5029 28%
Oktwin-2 (Bago)
      31,257; 22,696; 19,561; 4 cand.
 Khin Maung Win (NLD)      12357 63%
 Lt-Col Hla Myint (NUP)     6215 32%
Myingyan-1 (Mandalay)
      81,169; 64,928; 59,943; 6 cand.
 Paw Khin (NLD)            42015 70%
 Col. Khin Maung Win (NUP) 15814 26%
Myingyan-2 (Mandalay)
      80,385; 62,136; 57,415; 4 cand.
 Maung Maung Win (NLD)     39088 68%
 Maj. Pe Than (NUP)        17444 30%
Pasawng (Kayah)
      7,753; 3,574; 3,121; 4 cand.
 Saw Tar Rutu (NUP)         1621 52%
 Maung Gyi (NLD)            1406 45%
Pruhso (Kayah)
      9,237; 3,330; 2,739; 4 cand.
Daw Oo Reh (NLD)
Hta Ru (KNLD)
Edward Pyu Aung (WUO)
[no NUP candidate]
1070 39%
 981 36%
 435 16%
Dimawhso-1 (Kayah)
      12,187; 5,658; 4,778; 5 cand.
Khin Maung Cho (KNLD)
Pha Bu (NUP)
Dereh (NLD)
2298 48%
1298 27%
1028 22%
Dimawhso-2 (Kayah)
      12,209; 8,535; 7,044; 3 cand.
Victor Lay (KNLD)
Saw Po Mying (NLD)
Saw Wari (PUO)
[no NUP candidate]
4614 66%
1350 19%
1080 15%
Loikaw-1 (Kayah)
      19,854; 12,659; 11,647; 4 cand.
Po Thin (NLD)
Kyaw Din (NUP)
Sha Reh (KNLD)
6184 53%
3041 26%
2043 18%
Loikaw-2 (Kayah)
      21,536; 12,272; 10,688; 6 cand.
Teddy Buyi (NLD)
Nay Win (NUP)
Sao Phyu (KNLD)
6182 58%
2399 22%
1349 13%
Bawlake (Kayah)
      2,575; 1,831; 1,426; 4 cand.
Aung Thein (NUP)
Khin Maung (Independent)
Mirei (KNLD)
Dr. Tun Kyaw (UNDP)
[no NLD candidate]
697 49%
325 23%
247 17%
157 11%
Shataw (Kayah)
      2,546; 871; 735; 4 cand.
Aung Tin (NLD)
Tha Shin (NUP)
Ku Du (KNLD)
417 57%
201 27%
117 16%
Thanbyuzayat-1 (Mon)
  37,004; 27,185; 24,156; 5 cand.
 Maung Maung Gyi (NLD)
 Sein Mya Maung (MNDF)
 Tin Tun (NUP)
(WPD 6/4)
Thegon-1 (Bago)
12250 51%
 8113 34%
 3081 13%
42,114; 28,353; 24,086; 4 cand.
Aye (NLD)
Thant Sin (NUP)
Tin Win (UNDP)
12179 51%
 7447 31%
 2934 12%
Thegon-2 (Bago)
      40,248; 28,050; 24,925; 4 cand.
 Thein Tun (NLD)           14416 58%
 Col. Yan Naung Soe (PUO)   6598 26%
 Dr Tin Ko Ko Hlaing (UNDP) 2732 11%
 [no NUP candidate]
Shwedaung-1 (Bago)
      40,926; 30,797; 27,709; 7 cand.
Than Kywe (NLD)
Aye Lwin (NUP)
Thein Htut (UNDP)
16280 59%
 7351 27%
 3405 12%
Shwedaung-2 (Bago)
      40,989; 27,001; 23,976; 6 cand.
 Paik Chon (NLD)           15635 65%
 Htwe Han (NUP)             6739 28%
Paungde-1 (Bago)
      40,222; 29,939; 24,329; 4 cand.
 Ohn Naing (NLD)           15589 64%
 Maj. Aung Gyi (NUP)        5112 21%
Paungde-2 (Bago)
      39,381; 29,545; 23,846; 4 cand.
 Aye Than (NLD)            18005 76%
 Aung Than Mying (NUP)      3591 15%
Padaung-1 (Bago)
      42,763; 26,532; 23,077; 5 cand.
 Tin Ohn (NLD)             15133 66%
 Col. Oo Saw Hla (NUP)      6029 26%
Padaung-2 (Bago)
      44,615; 31,106; 27,023; 5 cand.
 Thein Han (NLD)           18050 69%
 Saw Thein (NUP)            7510 28%
Monywa-1 (Sagaing)
      82,559; 65,476; 61,225; 5 cand.
 Kyi Soe (NLD)             49556 81%
 Ba Htwe (WUO)              8978 15%
 [no NUP candidate]
Monywa-2 (Sagaing)
      81,434; 64,205; 60,695; 7 cand.
 Saw Aung (NLD)            47933 79%
 Maj. Sein Win (NUP)       10512 17%
Salingyi-1 (Sagaing)
      34,866; 25,263; 23,512; 4 cand.
 Khin Maung Kyi (NLD)      18126 77%
 Maj-Gen Pe Myaing (NUP)    4941 21%
Salingyi-2 (Sagaing)
  32,356; 24,513; 21,421; 3 cand.
 Sein Yan (NLD)            14092 66%
 Kyaw (PUO)                 6993 33%
 [no NUP candidate]
Pale-1 (Sagaing)
      34,071; 26,498; 23,045; 3 cand.
 Than Sein (NLD)           15874 69%
 Capt. Aung Than (NUP)      6903 30%
Pale-2 (Sagaing)
      33,195; 24,264; 20,759; 4 cand.
 Dr. Tint Swe (NLD)        12693 61%
 Maj. Tin Oo (NUP)          7335 35%
Kani-1 (Sagaing)
      30,501; 23,751; 22,147; 3 cand.
 Khin Maung Than (NLD)     17238 78%
 P. Kyaw Han (NUP)          4646 21%
Kani-2 (Sagaing)
      31,839; 24,972; 22,755; 3 cand.
 Thant Zin (NLD)           18781 83%
 Ba Hlaing (NUP)            3781 17%
Chaung-U (Sagaing)
      52,736; 41,320; 36,367; 6 cand.
 Ant Kyi (NLD)             26107 72%
 Myo Myint (NUP)            8958 25%
Yinmabin-1 (Sagaing)
      31,513; 23,399; 20,876; 5 cand.
 Bo Thaung (NLD)           15647 75%
 Chan Tun (PUO)             4496 22%
 [no NUP candidate]
Yinmabin-2 (Sagaing)
      31,162; 24,424; 21,278; 4 cand.
 Tin Tun Aung (NLD)        15390 72%
 Myint Aung (NUP)           5298 25%
(WPD 6/5)
Ywangan (Shan)
      28,996; 23,488; 18,168; 3 cand.
Aung Thein (UNDP)
Aye San (NUP)
Nyunt Tin (UDLDP)
[no NLD candidate]
7905 44%
5295 29%
4968 27%
Taungtha-1 (Mandalay)
      62,509; 47,853; 44,393; 4 cand.
 Chit Khaing (NLD)         30026 68%
 Khin Maung Win (PUO)      13461 30%
 [no NUP candidate]
Taungtha-2 (Mandalay)
      63,115; 47,343; 42,749; 4 cand.
 Than Tun (NLD)            30086 70%
 Aye Maung Kyi (NUP)       12020 28%
Minbya-1 (Rakhine)
      40,237; 27,084; 22,286; 7 cand.
Maung Myint (RDL)
Nyi Nyi (NUP)
Khin Maung (NDPHR)
[no NLD candidate]
12301 55%
 3800 17%
 3292 15%
Minbya-2 (Rakhine)
      37,764; 25,233; 20,431; 6 cand.
Tun Win (RDL)
Salai Kyaw Naing (CNLD)
Tun Hla Pru (NUP)
[no NLD candidate]
11899 58%
 2889 14%
 2871 14%
Shwegu (Kachin)
      26,266; 17,790; 15,483; 4 cand.
 Daw Sein Tin (NLD)        11038 71%
 Aung Than (NUP)            4052 26%
Natogyi-1 (Mandalay)
      53,791; 40,749; 37,129; 7 cand.
 Pan Tha (NLD)             25034 67%
 Maj. Nyunt Thein (WUO)     9883 27%
 [no NUP candidate]
Natogyi-2 (Mandalay)
      53,780; 38,887; 35,723; 7 cand.
 Seinn Maung (NLD)         22303 62%
 Than Tun (NUP)             9210 26%
Nyaung-U-1 (Mandalay)
      62,471; 48,605; 43,241; 4 cand.
 Cho (NLD)                 29884 69%
 Saw Lwin (NUP)            11549 27%
Nyaung-U-2 (Mandalay)
      62,910; 45,294; 40,648; 3 cand.
 Pe Tin (NLD)              27691 68%
 Than Shein (NUP)          11451 28%
Kyaukpadaung-1 (Mandalay)
      72,304; 55,038; 49,837; 4 cand.
 Bo Zan (NLD)              35320 71%
 Capt. Aung Kyin (PUO)     12060 24%
 [no NUP candidate]
Kyaukpadaung-2 (Mandalay)
      72,245; 58,629; 52,215; 4 cand.
 Ngwe Tun (NLD)            35735 68%
 Ye Maung (NUP)            13394 26%
Tatkon-1 (Mandalay)
      53,097; 41,960; 38,092; 4 cand.
 Wan Maung (NLD)           25422 67%
 Col. Hla Bu (NUP)          9766 26%
Tatkon-2 (Mandalay)
      53,515; 41,886; 36,312; 4 cand.
 Win Hlaing (NLD)          25894 71%
 Maj. Aung Maung (NUP)      8094 22%
Pyawbwe-1 (Mandalay)
      63,462; 49,801; 45,075; 5 cand.
 Khin Maung Nyo (NLD)      25272 56%
 Thein Aung (NUP)          17984 40%
Pyawbwe-2 (Mandalay)
      61,031; 43,280; 36,739; 4 cand.
 Hla Pe (NLD)              20527 56%
 Ohn Hlaing (NUP)          13682 37%
Yamethin-1 (Mandalay)
      55,779; 45,228; 40,579; 5 cand.
Maung Maung Myint (NLD)
Tun Phyu (NUP)
Htaik Thu (DP)
19049 47%
12284 30%
 5389 13%
Yamethin-2 (Mandalay)
      54,319; 41,270; 36,575; 5 cand.
 Maung Maung Than (NLD)    15082 41%
 Kyaw Nyunt (NUP)          13501 37%
Sittwe-1 (Rakhine)
      49,899; 36,441; 30,332; 8 cand.
 Shwe Ya (KNLD2)
 Maung Tha Zan (RDL)
 Ba Ohn (APDF)
 Maung Kyaw Zan (NUP)
 Ni Oo Khaing (NLD)
(WPD 6/7)
Thaton-1 (Mon)
9821 32%
8166 27%
4916 16%
2851  9%
2547  8%
     59,033; 36,755; 32,815; 5 cand.
Hkun Myint Tun (NLD)      25075 76%
 Saw Maung Win (NUP)        5288 16%
Thaton-2 (Mon)
      63,217; 41,316; 36,704; 7 cand.
 Than Maung (NLD)          24797 68%
 Myo Nyunt (NUP)            8099 22%
Thandaung-1 (Kayin)
      15,507; 9736; 8554; 3 cand.
 R.P. Thaung (DOKNU)        3764 44%
 Saw Melvin Aye Wai (KNCD)  3202 37%
 A. Soe Myint (NUP)         1588 19%
 [no NLD candidate]
Thandaung-2 (Kayin)
      11,369; 6,383; 5,605; 3 cand.
 Saw Victor Clive (NLD)     3798 68%
 Saw Nay Wai Htoo (NUP)     1496 27%
Hlaingbwe-1 (Kayin)
      28,735; 12,901; 10,190; 4 cand.
Saw Tun Pe (KSNO)
Mahn Tin Yi (NUP)
Hla Thaung (LDP)
[no NLD candidate]
5142 50%
2210 22%
2001 20%
Hlaingbwe-2 (Kayin)
      26,312; 13,003; 10,674; 4 cand.
 Saw Tun Lwin (NLD)         8573 80%
 Saw Po Ni (NUP)            1850 17%
Salin-1 (Magway)
  62,001; 44,769; 40,054; 4 cand.
 Tar (NLD)                 28498 71%
 Lu Maw (NUP)              10682 27%
Salin-2 (Magway)
      58,806; 43,365; 39,697; 3 cand.
 Kan Oo (NLD)              28220 71%
 Phone Khin (NUP)          11279 28%
Pwintbyu-1 (Magway)
      39,767; 30,471; 26,645; 5 cand.
 Kyaw Shin (NLD)           19553 73%
 Kyaw Za (NUP)              5201 20%
Pwintbyu-2 (Magway)
      42,271; 34,418; 30,573; 3 cand.
 Dr. Aung Moe Nyo (NLD)    22496 74%
 Thaung Tin (NUP)           6776 22%
Sedoktara (Magway)
      22,537; 18,216; 16,099; 3 cand.
 Arnt Kyi (NLD)             9995 62%
 Myint Swe (NUP)            5592 35%
Ingapu-1 (Ayeyarwady)
      68,286; 53,605; 45,596; 5 cand.
 Mya Win (NLD)             30800 67%
 Bo Tun (NUP)              13643 30%
Ingapu-2 (Ayeyarwady)
      72,094; 54,990; 46,665; 4 cand.
Dr. Sann Aung (Indep.)
Thein Tun (NUP)
Htin Kyaw (Indep.)
[no NLD candidate]
24581 53%
14915 32%
 5718 12%
Myanaung-1 (Ayeyarwady)
      67,881; 49,245; 42,629; 3 cand.
 Tin Oo (NLD)              28248 66%
 Sein Ya (NUP)             14106 33%
Myanaung-2 (Ayeyarwady)
      71,909; 52,025; 44,311; 4 cand.
 Myint Thein (NLD)         31160 70%
 Hlaing Myint (NUP)        11492 26%
Laymyethnar-1 (Ayeyarwady)
      32,595; 25,403; 22,003; 3 cand.
 Si Maung (NLD)            16041 73%
 Hla Shwe (NUP)             5715 26%
Laymyethnar-2 (Ayeyarwady)
      30,509; 24,835; 22,717; 3 cand.
 Hsan Myint (NLD)          15644 69%
 Shwe Thaung (PUO)          6787 30%
 [no NUP candidate]
Kyangin (Ayeyarwady)
      61,635; 46,970; 36,620; 3 cand.
 Dr. Ye Myint (NLD)        27147 74%
 Ohn Pe (NUP)               8977 25%
Thaton-1 (Mon)
      59,033; 36,755; 32,815; 5 cand.
 Hkun Myint Tun (NLD)      25075 76%
 Saw Maung Win (NUP)        5288 16%
(WPD 6/8)
Pauktaw-1 (Rakhine)
      31,257; 20,294; 15,356; 4 cand.
Ba Than (RDL)
Oo Saw Hla (NUP)
Tha Tun (NLD)
Kyaw Zan Tha (APDF)
9216 60%
2744 18%
1855 12%
1541 10%
Pauktaw-2 (Rakhine)
      29,819; 15,376; 10,857; 6 cand.
Saw Tun Sein (RDL)
Tha Kyaw (NLD)
Saw Hla Pru (NUP)
Aung Win (ANDP)
Kyaw Zan Shwi (APDF)
3528 32%
2995 28%
1823 17%
1264 12%
1133 10%
Ponnagyun (Rakhine)
      54,968; 44,396; 37,311; 6 cand.
Aung Tun Sein (RDL)
Aung Shwe Oo (NUP)
Tun Aung Kyaw (NLD)
14251 38%
 9393 25%
 7509 20%
Myitkyina-1 (Kachin)
      39,204; 26,003; 21,837; 6 cand.
Mya Maung (NLD)
Col. Soe Nyunt (NUP)
Thein Zaw (SNLD)
10151 46%
 7066 32%
 2228 10%
Myitkyina-2 (Kachin)
      39,894; 22,420; 19,244; 6 cand.
Oo Byit Tu (KSNCD)
Duwa Lawan Li (KNC)
Lakwai Tu (WUO)
[no NLD candidate]
6898 36%
5361 28%
4332 22%
Mohnyin-2 (Kachin)
      27,468; 19,520; 16,940; 4 cand.
Kya Mya (NLD)
Than Gyaung (NUP)
Sai Chan Paung (SNLD)
12374 73%
 2640 16%
 1776 10%
Tanai (Kachin)
      8,917; 4,876; 4,319; 5 cand.
 N Wam Kham Zau Tawng (NLD) 2771 64%
 Kamang Gam (NUP)            860 20%
Lewe-1 (Mandalay)
      58,837; 47,469; 42,405; 4 cand.
 Tin Htut Oo (NLD)         22887 54%
 Brig-Gen Sein Win (YUO)   16803 40%
 [no NUP candidate]
Lewe-2 (Mandalay)
      59,952; 47,560; 41,923; 4 cand.
 Nyi Nyi Tun (NLD)         23457 56%
 Soe Tint Aung (NUP)       14449 34%
Pyinmanaa-1 (Mandalay)
      67,814; 51,240; 44,935; 3 cand.
 Tint Lwin (NLD)           31681 71%
 Khin Maung (NUP)          12542 28%
Pyinmanaa-2 (Mandalay)
      72,283; 53,218; 48,082; 7 cand.
 Kyaw (NLD)                29995 62%
 Capt. Soe Win (NUP)       11930 25%
Singu (Mandalay)
      53,674; 43,454; 41,568; 5 cand.
 Saw Htay (NLD)            26079 63%
 Maj. Myint Swe (NUP)      12549 30%
Kyaukse-1 (Mandalay)
      48,534; 40,018; 35,479; 4 cand.
 Aung Kyaw Oo (NLD)        25415 72%
 Chit Swe (PUO)             8407 24%
 [no NUP candidate]
Kyaukse-2 (Mandalay)
      47,027; 39,174; 34,394; 5 cand.
 Kyaw Win (NLD)            22866 66%
 Khin Maung Than (NUP)     10198 30%
Tada-U-1 (Mandalay)
      37,804; 28,712; 24,942; 4 cand.
 Ayar (NLD)                16686 67%
 Maj. Tin Aung (NUP)        7629 31%
Tada-U-2 (Mandalay)
      37,967; 30,525; 25,897; 5 cand.
 Than Ni (NLD)             16423 63%
 Capt. Myint Swe (NUP)      8354 32%
Singaing-1 (Mandalay)
      31,808; 27,285; 24,641; 6 cand.
 Dr. Soe Myint (NLD)       18461 75%
 Tun Tin (NUP)              4822 20%
Singaing-2 (Mandalay)
      29,359; 24,802; 22,379; 6 cand.
 Dr. Hla Soe Nyunt (NLD)   15458 69%
 Kho (PUO)                  4921 22%
 [no NUP candidate]
Myittha-1 (Mandalay)
      40,971; 34,695; 29,520; 6 cand.
 Daw Ohn Kyi (NLD)         20903 71%
 Ohn Maung (NUP)            6935 23%
Myittha-2 (Mandalay)
      42,882; 35,283; 29,741; 7 cand.
 Myo Myint (NLD)           18129 61%
 Mya Maung (NUP)            7697 26%
(WPD 6/9)
Bogale-1 (Ayeyarwady)
      83,906; 45,958; 38,608; 3 cand.
 Win Kyaing (NLD)          19953 52%
 Khin Maung Gyi (NUP)      17964 47%
Bogale-2 (Ayeyarwady)
      89,656; 58,635; 52,045; 3 cand.
 Dr. Sein Myint (NLD)      28259 55%
 Maj-Gen Myint Lwin (NUP)  22882 44%
Magway-1 (Magway)
      73,001; 51,016; 47,536; 6 cand.
 Kyaw Myint (NLD)          36934 78%
 Col. Sein aung (NUP)       7887 17%
Magway-2 (Magway)
  72,654; 51,533; 46,910; 5 cand.
 Aung Soe (NLD)            34012 73%
 Nyunt Hlaing (NUP)        11167 24%
Chauk-1 (Magway)
      58,464; 43,366; 38,181; 8 cand.
 Myint Thein (NLD)         29135 76%
 Hla Kyee Maung (NUP)       7278 19%
Chauk-2 (Magway)
      58,727; 43,437; 38,047; 3 cand.
 Dr. Nyunt Sein (NLD)      28501 75%
 Than Nyunt (WUO)           9082 24%
 [no NUP candidate]
Myothit-1 (Magway)
      37,313; 24,478; 21,136; 4 cand.
 Tha Aung (NLD)            13798 65%
 Col. Aung Win (PUO)        5780 27%
 [no NUP candidate]
Myothit-2 (Magway)
      36,715; 26,679; 22,409; 3 cand.
 Chit Htwe (NLD)           15647 70%
 Tin Wan (PUO)              5358 24%
 [no NUP candidate]
Hpa-an-1 (Kayin)
      56,084; 30,566; 25,489; 5 cand.
 Saw Chit Than (NLD)       18272 72%
 Lt-Col
      Saw Kyaw Khin Win (NUP)   5582 22%
Hpa-an-2 (Kayin)
      54,177; 34,507; 29,616; 6 cand.
Tun Chit (NLD)
Nai Ngwe Thein (MNDF)
Nai Ohn Maung (NUP)
17544 59%
 5643 19%
 4947 17%
Hpa-an-3 (Kayin)
      52,590; 29,737; 24,983; 4 cand.
 Nang Khin Htwe Myint (NLD)18423 74%
 Saw Aung Pwint (NUP)       3664 15%
 Khun Kyo Shein (UPNO)      2526 10%
Kyaikto-1 (Mon)
      39,706; 28,819; 24,657; 3 cand.
 Ye Htut (NLD)             16281 66%
 Col. Aung Tun (NUP)        7893 32%
Kyaikto-2 (Mon)
      34,295; 24,767; 22,244; 2 cand.
 Dr. Aye Zan (NLD)         15978 72%
 Lt-Col Maung Nyo (NUP)     6266 28%
Paung-1 (Mon)
      56,187; 41,116; 36,287; 4 cand.
Nyan Win (NLD)
Nai Thein Maung (MNDF)
Kyaw Sein (NUP)
20032 55%
 8630 24%
 6709 18%
Paung-2 (Mon)
      57,566; 41,348; 35,931; 4 cand.
Nai Thaung Nyunt (NLD)
Tin Kyi (NUP)
Nai Maung Sein (MNDF)
21242 59%
 9423 26%
 4770 13%
Nyaungdon-1 (Ayeyarwady)
      52,348; 38,168; 32,962; 4 cand.
Aung Kyaing (NLD)
Kyaw Than (NUP)
Khin Than (DFNR)
17078 52%
11854 36%
 3473 11%
Nyaungdon-2 (Ayeyarwady)
  50,671; 35,371; 28,867; 5 cand.
 Tha Soe (NLD)             15675 54%
 Mahn Hla Thein (NUP)      10143 35%
Pantanaw-1 (Ayeyarwady)
      60,099; 43,648; 37,113; 5 cand.
 Dr. Tin Min Htut (NLD)    21160 57%
 Mahn
        Maung Maung Nyan (NUP) 14404 39%
Pantanaw-2 (Ayeyarwady)
      61,192; 42,204; 36,113; 5 cand.
 Mahn Nyunt Thein (NLD)    21353 59%
 Mahn Thet Tin (NUP)       13110 36%
Zalun-1 (Ayeyarwady)
      55,571; 42,309; 37,616; 3 cand.
 Kyaw Myint (NLD)          23519 63%
 Tin Tun (NUP)             13674 36%
Zalun-2 (Ayeyarwady)
      54,361; 43,673; 38,905; 4 cand.
 Col. Kyi Win (NLD)        27558 71%
 San Win (NUP)             10304 26%
(WPD 6/10)
Falam-1 (Chin)
      12,531; 9,928; 9,511; 3 cand.
C.K. Taikwell (CNLD)
Im Htawng (NLD)
Wong Htawng (NUP)
6127 65%
1915 20%
1459 15%
Falam-2 (Chin)
      12,501; 9,899; 9,454; 3 cand.
Zahle Htan (CNLD)
No Zam (NLD)
Kam Liam Bwe (NUP)
4753 50%
2866 30%
1835 19%
Wetlet-1 (Sagaing)
      54,571; 41,951; 37,858; 5 cand.
 Tun Myaing (NLD)          23986 63%
 Thein Ya (PUO)            10276 27%
 [no NUP candidate]
Wetlet-2 (Sagaing)
      55,931; 43,864; 39,562; 5 cand.
 Daw Khin San Hlaing (NLD) 29805 75%
Maj-Gen
            Khin Maung Kyaw (NUP)  7941 20%
Kyunlha (Sagaing)
      32,647; 26,627; 24,012; 4 cand.
 Kyee Maung (NLD)          17729 74%
 Tin Nyunt (PUO)            5065 21%
 [no NUP candidate]
Ye-U-1 (Sagaing)
      32,692; 25,037; 22,605; 4 cand.
 Htay Maung (NLD)          16109 71%
 Mya Maung (PUO)            5472 24%
 [no NUP candidate]
Ye-U-2 (Sagaing)
      32,752; 26,241; 24,540; 3 cand.
 Win Ko (NLD)              16304 66%
 Taik Kyee Aung (NUP)       7499 31%
Tabayin-1 (Sagaing)
      33,332; 25,118; 23,819; 5 cand.
 Bo Moung (NLD)            18454 77%
 Dr. Tin Win (NUP)          4248 18%
Tabayin-2 (Sagaing)
      36,528; 27,099; 24,746; 5 cand.
 Win Myint Aung (NLD)      17448 71%
 Capt. Aung Khin (NUP)      4729 19%
Hakha (Chin)
      19,528; 14,995; 13,907; 5 cand.
Liam Ok (Independent)
Vam Ku (NUP)
Hare Liam Kio (CNLD)
Mang Liam (NLD)
5149 37%
3690 27%
2478 18%
2389 17%
Thantlang (Chin)
      25,604; 20,255; 19,258; 5 cand.
Dr. Hmu Tang (Independ.)
Non Ok (CNLD)
Ngwe Soe (NLD)
Hmon Kio (NUP)
7322 38%
5463 28%
3199 17%
3178 17%
Tonzang (Chin)
      12,899; 9,923; 9,582; 3 cand.
 Tan Tang Lian Pau (ZNC)
 Kham Khang Tang (NLD)
 Lian Gyi (NUP)
Tiddim-1 (Chin)
3483 36%
3401 35%
2698 28%
18,651; 13,831; 13,137; 4 cand.
Ngint Tang (NLD)
Pu Wont Za Kap (ZNC)
Col. Cin Kho Win (NUP)
5716 44%
3481 27%
3413 26%
Tiddim-2 (Chin)
      18,180; 13,674; 13,021; 4 cand.
 Pu Kyint Shin Htang (ZNC)  5408 42%
C Vin Kyu (NLD)
Pau Do Nan (NUP)
Soon Kyint Liam (LDP)
3159 24%
2915 22%
1539 12%
Daze-1 (Sagaing)
      39,720; 28,921; 23,970; 4 cand.
 Lt-Col Kyaw Hsan (NLD)    18862 79%
 Kyaw Htein (NUP)           4617 19%
Daze-2 (Sagaing)
      40,555; 29,560; 24,742; 4 cand.
 Pe Than (NLD)             16387 66%
 Saw Maung (NUP)            7009 28%
Kanbalu-1 (Sagaing)
      55,029; 42,683; 36,681; 5 cand.
Thein Pe (Independent)
Aye Kha (NLD)
Win Maung (YUO)
[no NUP candidate]
17364 47%
10120 28%
 7806 21%
Kanbalu-2 (Sagaing)
      55,285; 46,253; 40,390; 7 cand.
 Myint Naing (NLD)         30628 76%
 Tin Hla (NUP)              7768 19%
Shwebo-1 (Sagaing)
      67,433; 54,321; 50,613; 4 cand.
 Dr. Aung Bo (NLD)         31270 62%
 Brig-Gen Than Nyunt (PUO) 16769 33%
Shwebo-2 (Sagaing)
      68,208; 57,097; 53,231; 5 cand.
 Than Tun (NLD)            36958 69%
 Maj. Aung Than (NUP)      11631 22%
Khin-U-1 (Sagaing)
      35,924; 26,580; 22,642; 4 cand.
 Khin Maung Thein (NLD)    15367 68%
 Kan Gyi (NUP)              4803 21%
Khin-U-2 (Sagaing)
      35,512; 27,892; 23,711; 3 cand.
 Thaung Myint (NLD)
 Khin Maung Thein (NUP)
 Tin Win (LDP)
(WPD 6/11)
Gyobingauk-2 (Bago)
14267 60%
 5299 23%
 4145 17%
      33,672; 23,528; 19,857; 5 cand.
 Aye (NLD)                 11008 55%
 Nyunt Shein (NUP)          7275 37%
Kya-in-Seikkyi-1 (Kayin)
      11,265; 3,879; 2,861; 2 cand.
 Hla Maung (POCL)           2054 72%
 Saw Kyaw Sein (YUO)         807 28%
 [no NUP candidate]
Kya-in-Seikkyi-2 (Kayin)
      11,157; 4,424; 3,563; 4 cand.
Kyin Thein (NLD)
Saw Ba Lwin (NUP)
Nai Tun Pa (MNDF)
2398 67%
 756 21%
 341 10%
Papun-1 (Kayin)
      7,840; 4,554; 4,129; 3 cand.
 Aung Than (NLD)            2574 62%
 Aye Thein (NUP)            1458 35%
Papun-2 (Kayin)
      2,210; 897; 825; 2 cand.
 Ba Aye (NLD)                516 63%
 Saw Ba Ni (NUP)             309 37%
Kawkareik-1 (Kayin)
      30,972; 22,192; 18,968; 4 cand.
 Mahn Myaing Aye (NLD)     13379 71%
 Saw Han Thein (NUP)        4041 21%
Kawkareik-2 (Kayin)
      34,854; 24,475; 21,402; 4 cand.
Nai Thaung Shein (MNDF)
Ye Myint (NLD)
Tin Hla (NUP)
10444 49%
 6552 31%
 3832 18%
Myawadi (Kayin)
      8,882; 6,461; 5,645; 3 cand.
 Sein Bo (NLD)              4283 76%
 Sein Aung (NUP)            1249 22%
Mahlaing-1 (Mandalay)
      47,457; 36,208; 32,891; 5 cand.
 Saw Shwe (NLD)            19595 60%
 Khin Maung Than (NUP)     11797 36%
Mahlaing-2 (Mandalay)
      47,296; 35,018; 29,389; 7 cand.
 Maung Maung Myint (NLD)   16468 56%
 San Ni (NUP)               9703 33%
Madaya-1 (Mandalay)
      53,421; 43,721; 39,668; 5 cand.
 Dr. Aung Wai (NLD)        27153 68%
 Tun Pe (NUP)              10918 28%
Madaya-2 (Mandalay)
      44,502; 37,014; 33,554; 6 cand.
 Than Lwin (NLD)           23364 70%
 Bo Htein (NUP)             9315 28%
Meiktila-1 (Mandalay)
      89,460; 65,622; 56,951; 6 cand.
 Maj.
      Maung Maung Myint (NLD)  33664 59%
 Ba Htoo (WUO)             15902 28%
 [no NUP candidate]
Meiktila-2 (Mandalay)
      82,376; 53,819; 46,567; 5 cand.
 Dr. Thein Lwin (NLD)      28913 62%
 Dr. Chit (PUO)            10667 23%
 [no NUP candidate]
Thazi-1 (Mandalay)
      46,868; 38,484; 34,499; 3 cand.
Thein Maung (NLD)
Kyaw Thant (NUP)
Aung Hla (LDP)
21050 61%
 9161 27%
 4288 12%
Thazi-2 (Mandalay)
      46,564; 36,372; 33,130; 4 cand.
 Maung Maung Lay (NLD)     19079 58%
 Soe Wunna (NUP)           12125 37%
Wundwin-1 (Mandalay)
      56,395; 44,474; 40,552; 6 cand.
 Thaung Tin (NLD)          26616 66%
 Kyaw Myint (NUP)          11482 28%
Wundwin-2 (Mandalay)
      58,081; 47,263; 44,486; 4 cand.
 Hla Aung (NLD)            29802 67%
 Thura Tin Maung Aye (NUP) 13462 30%
Thabeikkyin (Mandalay)
      34,787; 23,071; 29,835; 4 cand.
 Maw (NLD)                 14371 69%
 Tha Tun (NUP)              5270 25%
(WPD 6/12)
Gangaw (Magway)
      58,228; 47,719; 43,416; 2 cand.
 Aung Htoo (NLD)           32587 75%
 Maung Ko (NUP)            10829 25%
Pakokku-1 (Magway)
      81,979; 64,578; 57,546; 5 cand.
 Dr. Kyi Min (NLD)         42684 74%
 Naing Win (NUP)           13060 23%
Pakokku-2 (Magway)
      79,497; 64,872; 58,519; 6 cand.
 Hlaing Aye (NLD)          49782 70%
 Lt-Col San Tin (NUP)      14871 25%
Yesagyo-1 (Magway)
      65,352; 49,402; 44,068; 4 cand.
 Maw Ni (NLD)              28381 64%
 Tin Maung (NUP)           14368 33%
Yesagyo-2 (Magway)
      63,010; 50,005; 45,645; 5 cand.
 Tin Maung (NLD)           29316 64%
 Col. Tin Maung (PUO)      14960 33%
 [no NUP candidate]
Bilin-1 (Mon)
      42,507; 27,976; 23,879; 4 cand.
 Maung Maung Latt (NLD)    16912 71%
 Col. Thaung Dan (NUP)      6103 26%
Bilin-2 (Mon)
      38,462; 24,425; 20,772; 5 cand.
 Maung Maung (NLD)         14100 68%
 Saw Moses (NUP)            6143 30%
Ye-1 (Mon)
      47,746; 28,198; 24,429; 4 cand.
Dr. Min Moe Lin (MNDF)
Kyu (NLD)
Kyaw Than (NUP)
14992 61%
 7441 30%
 1728  7%
Ye-2 (Mon)
      33,834; 23,329; 21,391; 3 cand.
Dr. Kyin Thein (NLD)
Nai Maung Min (MNDF)
San Thaung (NUP)
13879 65%
 5319 25%
 2193 10%
Mudon-1 (Mon)
      60,187; 41,916; 37,794; 6 cand.
Daw Tin Saw Oo (NLD)
Nai Pan Aung (MNDF)
Khin Maung (NUP)
20472 54%
 8710 23%
 6676 18%
Mudon-2 (Mon)
      58,218; 42,377; 36,926; 5 cand.
Dr. Kyi Win (MNDF)
Daw Nyunt Yi (NLD)
Khin Myint (YUO)
[no NUP candidate]
24430 66%
 9842 27%
 2063  6%
Mawlamyine-1 (Mon)
      80,530; 56,653; 51,265; 8 cand.
 Lun Tin (NLD)             39624 77%
 Dr. Mehm Thet San (NUP)    8904 17%
Mawlamyine-2 (Mon)
      75,679; 54,573; 49,874; 6 cand.
 Chan Aye (NLD)            36508 73%
 Aung Win (WUO)             7794 16%
 [no NUP candidate]
Chaungzon-1 (Mon)
      36,762; 27,043; 23,272; 5 cand.
Aung Kyi Nyunt (NLD)
Nai Tun Wai (MNDF)
Tun Thaung (NUP)
10344 44%
 8821 38%
 3578 15%
Chaungzon-2 (Mon)
      35,547; 27,076; 22,758; 4 cand.
 Daw Khin Htay Kywe (NLD)  18307 80%
 Ohn Lwin (NUP)             3303 15%
Ngapudaw-1 (Ayeyarwady)
      72,615; 46,740; 41,265; 3 cand.
 David Hla Myint (NLD)     27111 66%
 Col Maung Maung Aye (PUO) 13152 32%
 [no NUP candidate]
Ngapudaw-2 (Ayeyarwady)
      76,475; 54,218; 47,860; 4 cand.
 Dr. Sit Tin (NLD)         32239 67%
 Kan Tun (PUO)             14512 30%
 [no NUP candidate]
Pathein East-1 (Ayeyarwady)
      50,597; 38,637; 32,770; 4 cand.
 Nyunt Hlaing (NLD)        19651 60%
 Htain Lin (NUP)           11619 35%
Pathein East-2 (Ayeyarwady)
      48,409; 38,034; 31,767; 5 cand.
 Hla Kyi (NLD)             19293 61%
 Saw Jelson (NUP)          10744 34%
Pathein West-1 (Ayeyarwady)
      76,777; 56,925; 48,918; 5 cand.
 Tin Chaw (NLD)            28829 59%
 Chit Sein (NUP)           17371 36%
Pathein West-2 (Ayeyarwady)
      77,222; 54,357; 46,989; 6 cand.
 Kyaw Min (NLD)            32304 69%
 Win Maung (NUP)           13618 29%
(WPD 6/13)
Mogok-1 (Mandalay)
      39,535; 25,348; 22,814; 6 cand.
Daw May Hnin Kyi (NLD)
Maj. Kyaw Nyein (NUP)
Mushin Hsaik (LNS)
16439 72%
 3306 14%
 2274 10%
Mogok-2 (Mandalay)
      36,726; 24,596; 22,873; 6 cand.
 Bo Hla Tint (NLD)         16527 72%
 Kyaw Win (NUP)             3818 17%
Pyin-Oo-Lwin-1 [Maymyo] (Mandalay)
      38,050; 26,295; 23,731; 5 cand.
Hla Saw Oo (NLD)
Myint Than (NUP)
Khin Maung Nyunt (UNDP)
11632 49%
 6778 29%
 2779 12%
Pyin-Oo-Lwin-2 (Mandalay)
      39,296; 27,749; 22,806; 8 cand.
 Peter Linpin (Independent) 6943 30%
 Col. Maung Maung (NUP)     6282 28%
 Khin Maung Myint (NLD)     5551 24%
Kawthaung (Tanintharyi)
      26,256; 13,677; 11,567; 5 cand.
 Hla Min (NLD)              8652 75%
 Thaung Shein (NUP)         2242 19%
Palaw (Tanintharyi)
      44,726; 28,745; 24,965; 3 cand.
 Kyi Shwe (NLD)            22088 88%
 Ba Thee (NUP)              2499 10%
Tanintharyi (Tanintharyi)
      24,303; 11,776; 9,559; 4 cand.
 Win Oo (NLD)               8542 89%
 Hla Tun (NUP)               685  7%
Bokepyin (Tanintharyi)
      18,137; 7,064; 6,251; 2 cand.
 Ohn Myint (NLD)            4651 74%
 Sai Mung Htan (NUP)        1610 26%
Kyunzu (Tanintharyi)
      46,686; 19,680; 16,696; 3 cand.
 Khin Maung Oo (NLD)       13568 81%
 Min Lwin (PUO)             2679 16%
 [no NUP candidate]
Muse-1 (Shan)
      24,082; 17,217; 15,969; 2 cand.
 Sai Hla Pe (SNLD)         14603 91%
 Sai Khin Maung Lay (NUP)   1366  9%
 [no NLD candidate]
Muse-2 (Shan)
      16,485; 10,058; 8,556; 2 cand.
 Sai Maung Lay (SNLD)       4500 53%
 Yein Bawng (PUO)           4056 47%
 [no NLD or NUP candidates]
Mongyai (Shan)
      9,323; 5,489; 4,385; 2 cand.
 Hla Din (SNLD)             3472 79%
 Saw Ohn Sein (NUP)          913 21%
 [no NLD candidate]
Namhkam (Shan)
      44,789; 36,095; 32,298; 3 cand.
 Sai Tha Aye (SNLD)        20198 63%
 Yaini (TNLD)              11131 34%
Tangyan-1 (Shan)
      10,447; 4,251; 3,411; 4 cand.
Hkun Gyi (SNLD)
Sai Myint Swe (PUO)
Sai Aung Pu (NLD)
Jip Seinn (WNDP)
[no NUP candidate]
1865 55%
 583 17%
 571 17%
 392 11%
Tangyan-2 (Shan)
      12,492; 6,647; 5,694; 4 cand.
Tun Sa (SNLD)
Daw Yin Yin May (NLD)
Sai Tun Tun Lwin (NUP)
2322 41%
2110 37%
 747 13%
Kutkai-1 (Shan)
      12,535; 6,121; 4,969; 5 cand.
Hkun Saing (NLD)
Daw Nang Yun (NUP)
Maung Kyaw (TNLD)
Labya Gan (SSKDP)
1761 35%
1294 26%
 705 18%
 591 12%
Kutkai-2 (Shan)
      6,898; 4,522; 3,774; 6 cand.
Ai Yi (TNLD)
Hkun Naung (NLD)
Hkun Sam (SNLD)
M Zau Nang (YUO)
[no NUP candidate]
1316 35%
 738 20%
 633 17%
 428 11%
Kyaukme-1 (Shan)
      39,397; 23,709; 18,681; 4 cand.
Hla Pe (SNLD)
Ye Lwin (NLD)
Kya Tun (TNLD)
Hkun Myint (NUP)
9045 48%
6037 32%
2092 11%
1507  8%
Kyaukme-2 (Shan)
      32,502; 19,963; 16,597; 4 cand.
Sai Hsaung Hsi (SNLD)
Sai Kyaw Shwe (NLD)
Ottama (NUP)
8427 51%
4966 30%
2389 14%
Nawnghkio (Shan)
      53,026; 38,397; 33,139; 4 cand.
 Tun Aung (NLD)
 Tun Kyi (SNLD)
 Tin Aung (NUP)
(WPD 6/14)
Saw (Magway)
18886 57%
 6303 19%
 5074 15%
     37,458; 33,736; 31,110; 3 cand.
Kyaw Tin (NLD)            18606 60%
Thein Aung (NUP)           8946 29%
 Dr. Ko Ko (DP)             3556 11%
Minhla (Magway)
      57,204; 43,216; 38,167; 3 cand.
 Chit Tin (NLD)            21631 57%
 Khant (NUP)               15558 41%
Sinbaungwe (Magway)
  55,251; 41,433; 36,971; 5 cand.
 Han Zaw (NLD)             22637 61%
 Taik Soe (NUP)            13443 36%
Mindon (Magway)
      37,590; 32,529; 29,763; 5 cand.
 Tun Win (NLD)             20241 68%
 Nyein Maung (NUP)          8059 27%
Kamma (Magway)
      43,598; 36,678; 33,154; 6 cand.
 Myint Aung (NLD)          22711 69%
 Pau Khan Thang (NUP)       6585 20%
Seikphyu (Magway)
  46,749; 39,177; 33,515; 2 cand.
 Soe Win (NLD)             25100 75%
 Shein Kyaw Win (NUP)       8415 25%
Thayet (Magway)
      57,562; 38,694; 33,618; 5 cand.
 Khin Maung Than (NLD)     24879 74%
 Win Maung (YUO)            6812 20%
 [no NUP candidate]
Pauk-1 (Magway)
      39,413; 31,955; 28,308; 4 cand.
 Khin Maung Kyi (NLD)      17355 61%
 Maung Maung (NUP)         10371 37%
Pauk-2 (Magway)
      38,018; 29,664; 25,446; 6 cand.
 Aung Naing Oo (NLD)       14310 56%
 Tun Yi (NUP)               8633 34%
Htilin (Magway)
      31,384; 26,702; 24,909; 3 cand.
Saw Win (NLD)
Ant Maung (NUP)
Kyaw Sint (Independent)
14495 58%
 5453 22%
 4961 20%
Myaing-1 (Magway)
      66,391; 46,265; 41,988; 4 cand.
 Aung San Myint (NLD)      30273 72%
 Taik Kywe (NUP)           10710 26%
Myaing-2 (Magway)
      62,836; 44,772; 39,318; 5 cand.
 Myint Aung (NLD)          28340 72%
 Tun Kyi (NUP)              8647 22%
Myayde-1 (Magway)
      52,274; 34,693; 30,132; 5 cand.
 Nyunt Hlaing (NLD)        17310 57%
 Thaung Htut (NUP)         11226 37%
Myayde-2 (Magway)
      56,371; 38,848; 33,530; 4 cand.
 Thein Zan (NLD)           20717 62%
 Pan Sein (NUP)            11847 35%
Taungdwingyi-1 (Magway)
  62,422; 46,560; 41,143; 6 cand.
 Thein Kyi (NLD)           29363 71%
 Mya Maung (WUO)            9605 23%
 [no NUP candidate]
Taungdwingyi-2 (Magway)
  59,768; 44,437; 39,182; 4 cand.
 Than Naing (NLD)          27436 70%
 Kan Nyunt (NUP)           10379 26%
Yenangyoung-1 (Magway)
      46,454; 35,557; 32,445; 6 cand.
 Thakin Khin Nyunt (NLD)   24703 76%
 Ba Nyein (WUO)             6489 20%
 [no NUP candidate]
Yenangyoung-2 (Magway)
      46,692; 33,065; 30,582; 6 cand.
 Kyaw Kyaw (NLD)           23516 77%
 Khin Maung Mya (NUP)       6028 20%
Natmauk-1 (Magway)
      55,749; 37,424; 32,837; 4 cand.
 Bo Htwe (NLD)             25806 79%
 Khin Maung Kyi (UBMAFPFL)  4922 15%
 [no NUP candidate]
Natmauk-2 (Magway)
      57,049; 40,151; 35,776; 3 cand.
 Aung Myint Thein (NLD)    24168 68%
 Brig-Gen Ba Thein (NUP)   10901 30%
(WPD 6/15)
Taungup (Rakhine)
      63,319; 42,904; 35,740; 4 cand.
 Kyaw Khaing (NLD)         27431 77%
 Col. Tin Gyi (NUP)         5557 16%
Thandwe [Sandoway] (Rakhine)
      67,679; 53,390; 46,402; 6 cand.
 Tun Yi (NLD)              36789 79%
 Tun Pe Aung (NUP)          8195 18%
Gwa (Rakhine)
      36,589; 27,363; 22,461; 4 cand.
 Nyi Pu (NLD)              15931 71%
 Hla Kyaw Aung (NUP)        4801 21%
Buthidaung-1 (Rakhine)
      58,449; 46,065; 41,668; 7 cand.
Kyaw Min (NDPHR)
Maung Maung (NUP)
Nur-arlom (NLD)
30997 74%
 3933  9%
 2049  5%
Buthidaung-2 (Rakine)
      55,095; 46,037; 40,143; 8 cand.
Tin Maung (NDPHR)
Abul Tahail (SYLMD)
Aung Kyaw Oo (NUP)
Chit Maung (NLD)
20045 50%
11394 28%
 3387  8%
  433  1%
Htigyaint (Sagaing)
      46,214; 38,045; 33,589; 5 cand.
 Kyaw Win (NLD)            22591 67%
 Myint Soe (NUP)            9350 28%
Katha (Sagaing)
      59,103; 42,719; 36,538; 4 cand.
 Myaint Kyi (NLD)          25753 70%
 Tin Oo (NUP)               9285 25%
Kawlin (Sagaing)
      60,907; 46,519; 41,023; 4 cand.
 Thein San (NLD)           29986 73%
 Sein Kyaing (NUP)          9302 23%
Wuntho (Sagaing)
  33,008; 26,379; 21,464; 3 cand.
 Aung Khin (NLD)           14963 70%
 Ye Htut (NUP)              6016 28%
Banmauk (Sagaing)
  37,453; 26,251; 22,979; 3 cand.
Ba Nyein (NLD)
Nyunt Kyaw (NUP)
Chit Maung (FGGSNUDH)
12889 56%
 5724 25%
 4366 19%
Indaw (Sagaing)
      50,067; 39,945; 35,129; 4 cand.
 Saw Hlaing (NLD)          27598 79%
 Sein Lwin (NUP)            6291 18%
Pinlebu (Sagaing)
      47,980; 39,776; 35,075; 4 cand.
 Mya Aye (NLD)             25497 73%
 Tun Aung (NUP)             8556 24%
Hsipaw-1 (Shan)
      18,139; 12,233; 10,577; 3 cand.
Khun Tun Oo (SNLD)
Sai Tin Zaw (NLD)
Sai Aung Tun (NUP)
5268 50%
3789 36%
1520 14%
Hsipaw-2 (Shan)
      13,423; 9,461; 8,412; 3 cand.
Sai Aung Than (NLD)
Naing Shwe Kyar (SNLD)
Sai Chit Hlaing (NUP)
3826 45%
3693 44%
 893 11%
Namhsan (Shan)
      19,346; 10,914; 9,534; 3 cand.
Tun Kyaw (TNLD)
Kyaw Nyunt (NLD)
Khun Pwint (NUP)
6095 64%
2358 25%
1081 11%
Momeik (Shan)
      28,799; 20,929; 17,253; 5 cand.
Dr. Ohn Maung (NLD)
Daw Hla Kywe (SNLD)
Mying Maung (NUP)
8203 48%
4262 25%
3225 19%
Namtu (Shan)
      32,696; 20,133; 17,838; 4 cand.
Daw May Phyo (NLD)
Aung Win (SNLD)
Sai San Pe (NUP)
9782 55%
5324 30%
1863 10%
Mabein (Shan)
      13,401; 11,547; 10,514; 3 cand.
 Chit Khin (NLD)            8767 83%
 Myint (NUP)                1616 15%
Namsang (Shan)
      20,941; 11,428; 9,736; 3 cand.
 Sai Tin Win (SNLD)
 Win Maung (PUO)
 Khin Maung Phyu (NLD)
 [no NUP candidate]
(WPD 6/16)
Yekyi-1 (Ayeyarwady)
3752 39%
3343 34%
2641 27%
      58,576; 51,009; 45,209; 3 cand.
 Nyunt Win (NLD)           28327 63%
 Khin Maung Kyi (NUP)      16069 36%
Yekyi-2 (Ayeyarwady)
      61,340; 46,133; 39,879; 4 cand.
 Maung Maung (NLD)         26740 67%
 Col. Myint Aung (NUP)     11911 30%
Mawlamyinegyunn-1 (Ayeyarwady)
      72,418; 53,247; 47,069; 4 cand.
 Hla Pe (NLD)              24960 53%
 Capt. Thaung Nyunt (NUP)  21395 45%
Mawlamyinegyunn-2 (Ayeyarwady)
      70,457; 45,352; 39,215; 5 cand.
 Tin Hla (NLD)             20317 52%
 Tin Mya (NUP)             17173 44%
Myaungmya-1 (Ayeyarwady)
      84,757; 61,112; 51,575; 5 cand.
 Aung Kyin (NLD)           27446 53%
 Maj. Aung Than (NUP)      17780 34%
Myaungmya-2 (Ayeyarwady)
      86,526; 55,724; 45,444; 4 cand.
 Soe Min (NLD)             26725 59%
 Kan Hla (YUO)             15145 33%
 [no NUP candidate]
Kyonpyaw-1 (Ayeyarwady)
      66,058; 50,523; 43,508; 5 cand.
 Mahn Johnny (NLD)         31731 73%
 Tin Kyi (NUP)              9850 23%
Kyonpyaw-2 (Ayeyarwady)
      63,678; 51,579; 44,929; 4 cand.
 Tin (NLD)                 30816 69%
 Win Maung (PUO)           12078 27%
 [no NUP candidate]
Danubyu-1 (Ayeyarwady)
      50,953; 41,659; 36,689; 4 cand.
 Win Myint (NLD)           20388 56%
 Maj-Gen Hla Oo (NUP)      15191 41%
Danubyu-2 (Ayeyarwady)
      52,825; 43,031; 38,258; 4 cand.
 Thaung Yi (NLD)           20200 53%
 Khin Thein (NUP)          15707 41%
Einme-1 (Ayeyarwady)
      45,061; 37,068; 31,128; 3 cand.
 Tin Htut (NLD)            19441 62%
 Col. Ohn Kyi (NUP)        10154 33%
Einme-2 (Ayeyarwady)
      44,901; 36,899; 30,770; 4 cand.
 Myint Maung (NLD)         20054 65%
 Tin Oo (NUP)               8105 26%
Kyaunggon-1 (Ayeyarwady)
      39,570; 32,492; 26,927; 3 cand.
 Saw Lwin (NLD)            16563 62%
 Hla Tun (YUO)              9726 36%
 [no NUP candidate]
Kyaunggon-2 (Ayeyarwady)
      40,796; 33,695; 29,205; 3 cand.
 Dr. Hla Win (NLD)         18376 63%
 San Aye (NUP)              9907 34%
Labutta-1 (Ayeyarwady)
      75,963; 43,483; 35,135; 4 cand.
 Kyi Win (NLD)             23483 67%
 Daw Mya Thwin (NUP)       11127 32%
Labutta-2 (Ayeyarwady)
      71,279; 42,641; 34,627; 2 cand.
 Aye Kyu (NLD)             19676 57%
 Khin Soe (WUO)            14951 43%
 [no NUP candidate]
Hinthada-1 (Ayeyarwady)
      107,098; 83,129; 67,704; 4 cand.
Mya Than (NLD)
Saw Tun (NUP)
Kyin Aye (Independent)
39479 58%
19441 29%
 7766 11%
Hinthada-2 (Ayeyarwady)
      100,149; 80,853; 71,345; 4 cand.
 Dr. Zaw Myint (NLD)       48758 68%
 Tun Bi (NUP)              19784 28%
Thabaung-1 (Ayeyarwady)
      40,777; 30,715; 25,022; 4 cand.
 Hla Myint (NLD)           14846 59%
 Aung Nyunt (NUP)           9526 38%
Thabaung-2 (Ayeyarwady)
      40,658; 31,079; 26,545; 2 cand.
 Than Win (NLD)            17509 66%
 Saw Chit Sein (NUP)        9036 34%
Wakema-1 (Ayeyarwady)
      79,490; 56,878; 49,030; 4 cand.
 Tin Aung (NLD)            26595 54%
 Kyi Lwin (NUP)            17604 36%
(WPD 6/17)
Ramree (Rakhine)
      59,883; 42,095; 35,656; 5 cand.
 Mya Maung (NLD)           28322 79%
 Chan Maung (YUO)           4498 13%
 [no NUP candidate]
Manaung (Rakhine)
      42,170; 32,996; 27,161; 6 cand.
 Thein Maung (NLD)         17781 65%
 San Shwe (NUP)             5786 21%
Kyaukpyu-1 (Rakhine)
      38,660; 26,831; 21,834; 5 cand.
Hsan Maung (NLD)
Saw Aung (APDF)
San Kyaw Shwe (NUP)
14848 68%
 3041 14%
 2903 13%
Kyaukpyu-2 (Rakhine)
      39,697; 27,439; 20,958; 4 cand.
Tin Gyi (NLD)
Kyaw Tha (APDF)
Minn Kyi (NUP)
16209 77%
 2177 10%
 2100 10%
Mongshu (Shan)
      21,294; 10,221; 8,465; 3 cand.
 Sai Win Pe (SNLD)          5523 65%
 Sao Pyin Hpe (NUP)         2942 35%
 [no NLD candidate]
Kehsi (Shan)
      28,015; 9,173; 7,364; 3 cand.
 Tun Tin (SNLD)             6368 86%
 Lt-Col Kaung Sit (NUP)      775 11%
 [no NLD candidate]
Kunhing (Shan)
      14,305; 7,231; 6,179; 2 cand.
 Sai Leik (SNLD)            5195 84%
 Sai Hkam Pan (NUP)          984 16%
 [no NLD candidate]
Leikha (Shan)
      22,266; 12,480; 10,680; 2 cand.
 Tha Tun Mya (SNLD)         8615 81%
 Sai Phone Myint (NUP)      2065 19%
 [no NLD candidate]
Loilem (Shan)
      46,006; 24,400; 18,059; 5 cand.
Sai Tun Kyaw (SNLD)
Han Tin (UPNO)
Daw Mi Mi (NLD)
Maj. Pe Thein (NUP)
6946 38%
4234 23%
3710 21%
2841 16%
Lankho (Shan)
      18,141; 13,243; 10,598; 2 cand.
 Sai Tun Aung (SNLD)        8939 84%
 Sai Hkam Hlaing (NUP)      1659 16%
 [no NLD candidate]
Mongkai (Shan)
  24,541; 15,652; 13,544; 2 cand.
 Sai Om (SNLD)             12012 89%
 Sai Tun Tha (NUP)          1532 11%
 [no NLD candidate]
Mongyawn (Shan)
      15,557; 5,889; 3,818; 3 cand.
 Sai Tun Aung (NLD)         2839 74%
 Sai Hsin Sai (NUP)          904 24%
Tachilek (Shan)
      51,351; 17,681; 14,148; 4 cand.
Soom Hsaing  (NLD)
Sai Lon Mar (NUP)
Po Thein Shin (LNDP)
8901 63%
2691 19%
1885 13%
Monghpyat (Shan)
      10,063; 5,585; 4,227; 4 cand.
Sai Nwe (NLD)
Kya Oo (LNDP)
Aik Kyauk (NUP)
1625 38%
1598 38%
 611 14%
Mongping (Shan)
      27,457; 14,470; 11,728; 3 cand.
Daniel Aung (LNDP)
Thi Hla (SNLD)
Sai Hsan Phoo (NUP)
[no NLD candidate]
6407 55%
4640 40%
 641  5%
Mongton (Shan)
      7,958; 4,374; 3,567; 3 cand.
Sai Kyaw Sein (SNLD)
Kya Tawt (LNDP)
Sai Tun Kyaw (NUP)
[no NLD candidate]
2619 73%
 571 16%
 377 11%
Monghsat (Shan)
  16,807; 6,962; 5,092; 3 cand.
Hsan Wonn (NLD)
Kya Nu (LNDP)
Sai Chit Thaung (NUP)
2845 56%
1457 29%
 772 15%
Maukmai (Shan)
  5,557; 3,838; 3,024; 2 cand.
 Sai Uk (SNLD)              2626 87%
 Kyaw Hla (NUP)              398 13%
 [no NLD candidate]
Mongpang (Shan)
      4,789; 3,422; 3,007; 2 cand.
 Sai Moe Kyi (SNLD)         2519 84%
 Khin Maung Myint (NUP)      488 16%
 [no NLD candidate]
Mongnai (Shan)
      8,575; 6,254; 5,343; 3 cand.
 Hkun Pwint (SNLD)
 Sai Mya Maung (NLD)
 Sai Chit Tun (NUP)
(WPD 6/18)
Homalin-1 (Sagaing)
3145 59%
1671 31%
 527 10%
33,390; 23,765; 20,734; 4 cand.
Ohn Kyaing (NLD)
Ohn Kywe (SNLD)
Daw Tin Yin (NUP)
8684 42%
7295 35%
4255 21%
Homalin-2 (Sagaing)
      32,012; 19,120; 16,427; 5 cand.
Hla Thein (NLD)
Maung Thwin (SNLD)
Hla Thaung (NUP)
7068 43%
6628 40%
2186 13%
Hkamti (Sagaing)
      13,701; 8,200; 7,145; 3 cand.
Daw Hse Hse (NLD)
Shin Ba (NHRPP)
Aye Pe (NUP)
3332 47%
2072 29%
1741 24%
Waingmaw (Kachin)
      35,741; 24,792; 21,751;8 cand.
 Duwa Zaw Aung (NLD)
 Soe Nyunt (SNLD)
 Arsee (LNS)
 Dija Yaw (NUP)
 S Naung Latt (KSNDP)
Mogaung (Kachin)
8229 38%
5403 25%
2880 13%
2290 11%
2080 10%
56,212; 36,124; 29,407; 7 cand.
Tun Kyi (NLD)
Tun Aye (NUP)
Shwe Tun (SNLD)
14779 50%
 5677 19%
 3406 12%
Phaungpyin (Sagaing)
      37,956; 33,566; 28,841; 3 cand.
 Aung Thaung (NLD)         18835 65%
 Maung Oo (NUP)             8984 31%
Mawlaik (Sagaing)
      22,327; 19,230; 17,663; 2 cand.
 Tin Maung Win (NLD)       11249 64%
 Kyaw Nyein (NUP)           6414 36%
Kale-1 (Sagaing)
      62,820; 44,272; 40,599; 6 cand.
Do Htaung (NLD)
Col. Za Mong (NUP)
Lal Bit (CNLD)
Do Pau (ZNC)
17381 43%
 9016 22%
 6441 16%
 6266 15%
Kale-2 (Sagaing)
      58,991; 44,117; 40,307; 5 cand.
Thein Win (NLD)
Khin Maung Yi (NUP)
Dr. Alian Zanan (CNLD)
23068 57%
10384 26%
 5120 13%
Tamu (Sagaing)
      37,680; 28,783; 25,281; 4 cand.
Htaung Kho Htan (UNLD)
Kyint Suan Kham (NLD)
Kyaw Aung (NUP)
8939 35%
7973 32%
7596 30%
Kalewa (Sagaing)
      26,230; 23,115; 19,712; 4 cand.
 Tin Maung (NLD)            9041 46%
 Mya Pe (NUP)               8456 43%
Mingin (Sagaing)
      47,015; 38,294; 33,296; 4 cand.
 Bo (NLD)                  18435 55%
 Tin Htar (NUP)            14005 42%
Matupi-1 (Chin)
      12,617; 10,949; 10,107; 6 cand.
Yo Ok (MPP)
Minn Hto (NLD)
Yon Daw (CNLD)
K T Phaing (NUP)
3450 34%
3189 32%
2018 20%
1280 13%
Matupi-2 (Chin)
  12,234; 9,753; 9,298; 5 cand.
Shwe Tan (NLD)
Hsa Wa (CNLD)
Kya Khe (NUP)
4417 48%
3193 34%
1205 13%
Paletwa-1 (Chin)
      19,345; 11,451; 10,374; 4 cand.
Kyaw Tun (NLD)
Tein Tun (CNLD)
Sein Tha Oo (NUP)
Hsi Kauk (MPP)
3961 38%
3163 30%
1558 15%
1692 16%
Paletwa-2 (Chin)
      18,828; 9,466; 8,707; 5 cand.
Htwe Aung (NLD)
Sein Tha Aung (CNLD)
Aung Tha Ban (NUP)
Win Mar (MKNSO)
2732 31%
2353 27%
1718 20%
1257 14%
Kanpetlet (Chin)
      8,201; 6,820; 6,430; 4 cand.
Lein Ha (NUP)
San Khin (CNLD)
Aung Myint (NLD)
Tun Aung (LDP)
2361 37%
1637 25%
1351 21%
1081 17%
Mindat (Chin)
      17,479; 14,242; 13,167; 4 cand.
 Shein Pe Ling (CNLD)
 Pe Ling Maung (NUP)
 Ge Lein (NLD)
(WPD 6/19)
Kyauktaw-1 (Rakhine)
5542 42%
4012 30%
3186 24%
48,809; 35,172; 27,620; 7 cand.
Dr. Tun Aye (RDL)
Maung Maung Tin (NDPHR)
Kyaw Zaw Hla (LDP)
12937 47%
 4781 17%
 4037 15%
 Kyaw Hla Oo (PUO)          3304 12%
 [no NLD or NUP candidates]
Kyauktaw-2 (Rakhine)
  49307; 36,757; 28,500; 5 cand.
San Tha Aung (MKNDO)
Kyaw Min (NLD)
Thura Saw Pru (NUP)
15801 55%
 5252 18%
 4893 17%
Rathedaung-1 (Rakhine)
      35,108; 25,118; 19,626; 5 cand.
Maung Kywin Aung (NLD)
Kyaw Mra Oo (RDL)
Bo Hlaing (NUP)
Saw Pru (Independent)
7310 37%
6063 31%
3829 20%
1960 10%
Rathedaung-2 (Rakhine)
      33,843; 23,629; 18,910; 6 cand.
Tha No (RDL)
Oo Shwe Saw (NLD)
Lt-Col Tha Sein (NUP)
7987 42%
5300 28%
3774 20%
Mrauk-U-1 (Rakhine)
      43,550; 33,173; 27,900; 5 cand.
 Saw Mra Aung (RDL)        17322 62%
 Tun Kyaw Sein (NUP)        4539 16%
 Maung Maung Htwee (MKNSO)  3086 11%
 Tha Zan Hla (NLD)          2639  9%
Mrauk-U-2
      44,524; 32,026; 27,200; 6 cand.
Aung Hla Zan (RDL)
Dr. Kaung Hla Pru (NUP)
Dr. Hla Yin (NDPHR)
Sein Kyaw Hla (NLD)
14861 55%
 4579 17%
 4381 16%
 2415  9%
Myebon (Rakhine)
      45,361; 31,221; 25,031; 4 cand.
Pru Sein Oo (RDL)
Aung Hla Pru (NLD)
Aung Kyaw Sein (NUP)
10763 43%
 8700 35%
 4610 18%
An (Rakhine)
      46,770; 26,081; 19,945; 4 cand.
 Nay Win (NLD)
 Tun Tun (NUP)
 Aung Pan Tha (APDF)
(WPD 6/20)
Sumprabum (Kachin)
13379 67%
 3016 15%
 2121 11%
      1,284; 879; 806; 2 cand.
 Zau Ain (KSNCD)             589 73%
 Nyi Pu (NUP)                217 27%
 [no NLD candidate]
Khawbude (Kachin)
      5,997; 3,381; 3,180; 4 cand.
Mapang Sin
Jonas Aung Gam (NUP)
R Gudee (KSNDP)
1317 41%
 931 29%
 924 29%
Machambaw (Kachin)
      6,138; 4,604; 4,082; 4 cand.
N Nang Gam (NLD)
Lanang Bawk (NUP)
Ding Ra Tang (KSNDP)
1532 38%
1225 30%
1140 28%
Kamaing (Kachin)
      11,327; 5,755; 5,208; 6 cand.
Tin Myint (NLD)
N D Zau Tawng (KNCD)
Khamda Brang Shaung (NUP)
2550 49%
1266 26%
 687 13%
Putao (Kachin)
      29,900; 21,960; 17,707; 8 cand.
Yau Si (NLD)
Mi Tung Tu (NUP)
Pansa Ram (Independent)
8695 49%
2951 17%
1895 11%
Nogmun (Kachin)
      3,850; 3,096; 2,877; 3 cand.
 M Sin Sar (NUP)            2231 78%
 Min Zaw (NLD)               603 21%
Maungdaw-1 (Rakhine)
      87,174; 73,633; 64,019; 7 cand.
Ebrahim (NDPHR)
Noor Alam (SYLMD)
Mohamed Hussein (NLD)
Capt. Hla Saw Aung (NUP)
31360 51%
21319 33%
  672  1%
  307  0%
Maungdaw-2 (Rakhine)
      84,166; 68,440; 58,230; 7 cand.
 Fazul Ahmed (NDPHR)
 Nurul Haq (SYLMD)
 Rafee (NUP)
 Abul Faiz (NLD)
(WPD 6/21)
Lahe (Sagaing)
24881 43%
24203 42%
 3746  6%
 2221  4%
8,847; 5,511; 4,678; 3 cand.
 Khapo Kailon (NHRPP)
 Mya Maung (NUP)
 Myint Tin (NLD)
(WPD 6/22)
Leshi (Sagaing)
4053 87%
 510 11%
 115  2%
      5,572; 4,951; 4,724; 2 cand.
 Dwe Pawt (NHRPP)           3300 70%
 Law Pau Yaw (NUP)          1424 30%
 [No NLD candidate]
(WPD 6/25)
Chipwe (Kachin)
      1,753; 1,417; 1,339; 3 cand.
 G Bawng Hlan (KSNCD)
 Raw Bon (KSNDP)
 Khaw Sawng (NUP)
 [No NLD candidate]
Hsawlaw (Kachin)
      452; 397; 382; 4 cand.
496 37%
422 32%
421 31%
Mok Myaw Hsan Khawng (NUP)  158 41%
Han Gau Dawng Zawng (NLD)
Wa BAU Zay Zawng (KSNDP)
Gyone Hawng (KNC)
143 37%
 80 21%
  1  0%
(WPD 6/27)